# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["models.*"]

play.evolutions{
  db.default.enabled=true
}

db{
  #default.driver=org.h2.Driver
  #default.url="jdbc:h2:mem:play"
  #default.username=jonass
  #default.password=""
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://127.0.0.1:3306/mydb"
  default.username=root
  default.password="playframework"

  default.logSql=true


}